# trade-tarrif-crawler

./: Jenkinsfile  README.md  sonar-project.properties
configuration/: Dockerfile  setup.sh
configuration/data-upload/scripts/: load-data.sh
configuration/data-upload/test_data/: test_data.fmt  test_data.tab
configuration/database/: README.md  go.sh  local_vars.sh  pom.xml
configuration/database/scripts/: migrate.sh
configuration/database/src/main/resources/: migrations.xml
configuration/database/src/main/resources/changelogs/: create_schema_1.0.xml
integration/: README.md  pom.xml
integration/src/test/java/uk/gov/defra/tracesx/tradetariff/: TestBasicEndpoints.java
service/: Dockerfile  README.md  __gitignore__  local_vars.sh  nbactions.xml  pom.xml
service/lib/: AI-Agent.xml
service/src/main/java/uk/gov/defra/tracesx/tradetariff/: TradetariffApplication.java  TradetariffConfiguration.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/dao/entities/: Footnote.java  MeasureType.java  RootSection.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/dao/entities/chapter/: ChapterChapter.java  ChapterHeading.java  ChapterSection.java  Children.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/dao/entities/commodity/: Ancestor.java  ChildGeographicalArea.java  CommodityChapter.java  CommodityCommodity.java  CommodityHeading.java  CommoditySection.java  Definition.java  DutyExpression.java  ExcludedCountry.java  GeographicalArea.java  LegalAct.java  Measure.java  MeasureCondition.java  OrderNumber.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/dao/entities/heading/: HeadingChapter.java  HeadingCommodity.java  HeadingHeading.java  HeadingSection.java  OverviewMeasure.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/dao/entities/responseinfo/: Link.java  ResponseInfo.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/dao/entities/section/: SectionChapter.java  SectionSection.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/dao/entities/tree/: TreeNode.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/dao/repositories/: TradetariffRepository.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/exceptions/: DuplicateEntryException.java  NotFoundException.java  NotImplementedException.java  RestResponseEntityExceptionHandler.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/logging/: ApplicationInsightsConfig.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/security/: BasicAuthenticatorConfig.java
service/src/main/java/uk/gov/defra/tracesx/tradetariff/service/: TradetariffClient.java  TradetariffService.java
service/src/main/resources/: ApplicationInsights.xml  ChapterSchema.json  HeadingsSchema.json  RootSectionSchema.json  SectionSchema.json  application.yml  commodity-schema.json  logback.xml  serviceSchema.json
service/src/test/java/uk/gov/defra/tracesx/tradetariff/: TradetariffApplicationTest.java  TradetariffConfigurationTest.java
service/src/test/java/uk/gov/defra/tracesx/tradetariff/dao/entities/: FootnoteTest.java  RootSectionTest.java
service/src/test/java/uk/gov/defra/tracesx/tradetariff/dao/entities/chapter/: ChapterChapterTest.java  ChapterHeadingTest.java  ChapterSectionTest.java
service/src/test/java/uk/gov/defra/tracesx/tradetariff/dao/entities/commodity/: AncestorTest.java  ChildGeographicalAreaTest.java  CommodityChapterTest.java  CommodityCommodityTest.java  CommodityHeadingTest.java  CommoditySectionTest.java  DefinitionTest.java  DutyExpressionTest.java  ExcludedCountryTest.java  GeographicalAreaTest.java  LegalActTest.java  MeasureConditionTest.java  MeasureTest.java  MeasureTypeTest.java  OrderNumberTest.java
service/src/test/java/uk/gov/defra/tracesx/tradetariff/dao/entities/heading/: HeadingChapterTest.java  HeadingCommodityTest.java  HeadingHeadingTest.java  HeadingSectionTest.java
service/src/test/java/uk/gov/defra/tracesx/tradetariff/dao/entities/responseinfo/: LinkTest.java  ResponseInfoTest.java
service/src/test/java/uk/gov/defra/tracesx/tradetariff/dao/entities/section/: SectionChapterTest.java  SectionSectionTest.java
service/src/test/java/uk/gov/defra/tracesx/tradetariff/dao/entities/tree/: TreeNodeTest.java
service/src/test/java/uk/gov/defra/tracesx/tradetariff/exceptions/: RestResponseEntityExceptionHandlerTest.java
service/src/test/java/uk/gov/defra/tracesx/tradetariff/logging/: ApplicationInsightsConfigTest.java
service/src/test/java/uk/gov/defra/tracesx/tradetariff/security/: BasicAuthenticatorConfigIntegrationTest.java
service/src/test/java/uk/gov/defra/tracesx/tradetariff/service/: TradetariffClientTest.java
