<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>TracesX-${capitalArtifact}-Database</artifactId>
    <packaging>jar</packaging>
    <version>${version}</version>
    <name>INS ${capitalArtifact} Database</name>
    <url>https://gitlab.mgmt.dev.defra-poc.internal/eux/import-notification</url>

    <properties>
        <liquibase.version>3.5.3</liquibase.version>
        <sqlserver.version>6.2.1.jre8</sqlserver.version>
        <azuread.version>1.3.0</azuread.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${sqlserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>adal4j</artifactId>
            <version>${azuread.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>src/main/resources/migrations.xml</changeLogFile>
                    <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
                    <username>${DATABASE_DB_USER}</username>
                    <password>${DATABASE_DB_PASSWORD}</password>
                    <url>${DATABASE_DB_CONNECTION_STRING}</url>
                    <systemProperties>
                        <serviceDbPassword>${SERVICE_DB_PASSWORD}</serviceDbPassword>
                        <serviceTableName>${TABLE_NAME}</serviceTableName>
                    </systemProperties>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
